MYSQL_ROOT_PASSWORD=ENC[AES256_GCM,data:AAXyP6i8X2GBeCKM,iv:AzhGzpQuK+rcA+x1FmeWuBM3ngKVhgydNbG8+v5N/60=,tag:mJlJ811YfyMFhSSmnti3MA==,type:str]
MYSQL_DATABASE=test_db
MYSQL_USER=ENC[AES256_GCM,data:55hSRLR9V2GZew==,iv:to3V2Muafy6980fkdfGmQ+yiq3wl8AVVjlgoS6/AYPk=,tag:BcNRReNolpgJzl78g0XCRw==,type:str]
MYSQL_PASSWORD=ENC[AES256_GCM,data:xQvtYv7KNQpEceII,iv:hOQg40O7FzKWlmzkJgNGZW9mYnI45VU6SqLuvGe1HTQ=,tag:+bl7j0TgSJAv8KOd1DjRXQ==,type:str]
MYSQL_DATAFILES_DIR=/mnt/dev-volume-1/test-db-data
MYSQL_TCP_PORT=43333
sops_lastmodified=2023-06-19T14:57:39Z
sops_mac=ENC[AES256_GCM,data:aJFIWnPKXmuocSUJTWgC2jxh8pmB/zTiN2YDAZkv6cqqIexEpn1EMpZP6IU1+jOJMP7L/ojheIoPQazAnbNE1RXUP8PxkiTV9AVgXK4KUM0oa1oP88M5PVmm2aTUiarx8gl3uNVnuXbOrS9S01C4SXaDhBaSNzrVhan15Hk1WYI=,iv:WXuGAXFavOyXKTxmfxtc//gTLTltG3NY12drf8su4Ok=,tag:QXXMz6jKYsx1GAyIqe0jeQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd09ydVI5ZVc2NTBsZ3JL\naS9BNE9idGtmMGlGTTlFc1JxRnBLNDBrQldvCjY2dXlDblhKa2h4YXpQZjJUWVg1\nMzlsZFY0U3BlbE5qZnp1dXFCQi8yTmsKLS0tIHVwbGMvcitLVHVEVGZqU1VwdjJw\ncnd0WEppcjVTZ0loZEdCWGYwSXBqMGsKPrjF1ILUEIrugEyS2nUOc+WDdufqR2fj\n5/tNSouq6iz1nZX9z1BcI941aZfIMiltrAdzDmtFahah7ALPVPmcmg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age160dqwd7htz25ap5na5caj49wm8zeutw7fc483ukyxs9jnuazq3cscunpuf
sops_encrypted_regex=^(MYSQL_ROOT_PASSWORD|MYSQL_USER|MYSQL_PASSWORD|MYSQL_TCP_PORT})$
sops_version=3.7.3
