MYSQL_ROOT_PASSWORD=ENC[AES256_GCM,data:Ex7aEtp2/5SKlLOoSA==,iv:1P9Z8CuAcrSCgsaeMMjF7COQ13UYAbT4eShsl911IEs=,tag:w9uhtuBRzmn2wwPy7JUT5w==,type:str]
MYSQL_DATABASE=ENC[AES256_GCM,data:/bh/0ZtUTQ==,iv:6h040G0hCGjt98IMX76xjfvR4qL7hOsTQq2ZrdFglE4=,tag:B+gYITNIyup9fEVDBLB7Iw==,type:str]
MYSQL_USER=ENC[AES256_GCM,data:XPCkc09SB1q5U0wp,iv:gJ34NYx2MmlpH6crnzb7f2NJKooEKSlTyqVaXxm5eg0=,tag:8yyq/v4LAV529zEeJPZlNg==,type:str]
MYSQL_PASSWORD=ENC[AES256_GCM,data:SVcaZ+UP4fZy5ME4,iv:CCuPHw1LLaoqqk8fgqUs+KsmNphZzs2uksQgVnhpWI0=,tag:6xT9CjUF5ANNPquRjxNA3w==,type:str]
MYSQL_DATAFILES_DIR=G:\dev\java-projects\test-db-data-1
MYSQL_TCP_PORT=ENC[AES256_GCM,data:4Ul1UdU=,iv:GptVQgAflmLyhmrz/s/C9oFsEV39ffbpVK/zaFdmP8w=,tag:dF07ZHJYVY/PoyHx30e1SA==,type:str]
# Set this environment variable SOPS_AGE_KEY_FILE=/mnt/dev-volume-1/.secrets/sopsage/age-key.private
# edit ~/.profile and add the following two lines at the end
# SOPS_AGE_KEY_FILE=/mnt/dev-volume-1/.secrets/sopsage/age-key.private
# export SOPS_AGE_KEY_FILE
sops_mac=ENC[AES256_GCM,data:zq6RKCq1tI5UIpJmDSduco1e3bhq5sJUh6FwRHDJX3UawqW8e/gbiUcJaG3cnt2A7GgugGxsoqERW5oNuea8SMQ4NAOhMVh5pErU491Ujg5aWZB6M6ujY43IfqQcN9T7Gz9S9+sMnFC0gbYnT0stPEX6z00UA7+s5Zwo1QgAtak=,iv:LVUYdZFcdQP1lncVbvNt3+4i/hjBxYogDMmshSuKOsQ=,tag:8dXLOgKATijvkJw9l4hmlw==,type:str]
sops_age__list_0__map_recipient=age1kwtzc8n0cx4qqmu70l6fhdt5q7678w96cr2wmlpl3d3tfhe5pfnsne60p0
sops_lastmodified=2023-06-13T22:23:19Z
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaW9uMkxWNitmTGNrWk1i\nTDI4K3N5NU5FSkk1aThQOXY1cUhwN3o5SEZVCnNvelZMaFpPRnI3MitoeU5Temt2\nWnltVlp4MWpwMXFVMGNOak11U3AvWTQKLS0tIDFnVUhyUzc4L3lYYVNyZ3h0TVl6\nVm4zMXFWbjlzRk9hSEYwSHBtQ25TbHMKOGQYr+3hiDijCjERtt63/xbpJpe6sBZl\nj36Kwg5F69E4eeGJhJ3wf5dzaFhbUMBQ6FUKpI9Ovfw41ZVGRyl7ZA==\n-----END AGE ENCRYPTED FILE-----\n
sops_encrypted_regex=^(MYSQL_ROOT_PASSWORD|MYSQL_DATABASE|MYSQL_USER|MYSQL_PASSWORD|MYSQL_TCP_PORT)$
sops_version=3.7.3
