MYSQL_ROOT_PASSWORD=ENC[AES256_GCM,data:q76x71WkrMvMy8Od4g==,iv:mESKyBncmLplldHzaBJaPi2IPGEKCs2INKYbSw0vW6Y=,tag:b2FjruUZaRwBRSc6AYMWVQ==,type:str]
MYSQL_DATABASE=test_db
MYSQL_USER=ENC[AES256_GCM,data:Ae1oMLFbNKST38Nc,iv:Y6WD9iL5yyVALay/GhQqKvAXwlBTo+q508alUTeiG2s=,tag:OW23yNLfU/efiuhbvlSg6w==,type:str]
MYSQL_PASSWORD=ENC[AES256_GCM,data:muc13r+DqvSOkmej,iv:gOC9Xjov0DWofCyqS+UFHe4rENyJinnWLc2erSDBt94=,tag:EpktLfrU8Ira3J9wG1O/Ow==,type:str]
MYSQL_DATAFILES_DIR=G:\dev\java-projects\test-db-data-1
MYSQL_TCP_PORT=43306
# Set this environment variable SOPS_AGE_KEY_FILE=/mnt/dev-volume-1/.secrets/sopsage/age-key.private
# edit ~/.profile and add the following two lines at the end
# SOPS_AGE_KEY_FILE=/mnt/dev-volume-1/.secrets/sopsage/age-key.private
# export SOPS_AGE_KEY_FILE
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaDhSNnhaMitBUGY5NHMv\nVExiZU9qSDF0UU1xak4zYTFJTE05MG9vMnkwCjVtMFBTTnRlTk1vM0NrV2VsemdL\nRFJHcGxkL3dyaUt3OVpKL3hpc1R4RkEKLS0tIGl4dEJ3U1ZmVkFPWVZsdGZZUmpU\nK1BIRmc3djJ1TGdBZnRJUWt3YlVocGsKcgqg1g4k9Eqe+MZMW53a9ZxK9T0r561o\nOOVbYj88xawxzbCksjbUHzijgRk3IxDFutSELsFVHMYuIYC45QLdbw==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2023-06-15T08:14:43Z
sops_mac=ENC[AES256_GCM,data:uTpDGaOwltSTm2i0VUIqBIRdM/dMYPx0q9RhemwBlWR5LY4Ry3uL7wWvonGee/DpUxOG7rUb5bAP+K2BV/XXnQIKA9XZXFD+kDKDgEvhV4IWJ6YM0lbXlxDSMTiR8h4yor0tVZ+Gn+74Ja20gJ+seoAN4IzZA1dO4dimTUY5oEg=,iv:+3T5sdGHbtNjifvbvOwWTWClFumHhkcR0e4y41kVhnU=,tag:4bB2t5BTSuyrOVJXF0fAGw==,type:str]
sops_age__list_0__map_recipient=age1kz9y0aem85tgzmldnnzj0278q3m6js60m0r4gdhxssr7h7a9jqksydqpp3
sops_encrypted_regex=^({MYSQL_ROOT_PASSWORD|MYSQL_ROOT_PASSWORD|MYSQL_USER|MYSQL_PASSWORD|MYSQL_TCP_PORT})$
sops_version=3.7.3
